name=WiFiManager_NINA_Lite
version=1.0.3
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Light-Weight MultiWiFi/Credentials Manager for AVR Mega, Teensy, SAM DUE, SAMD, STM32, nRF52, etc. boards running U-Blox WiFiNINA modules/shields. Powerful-yet-simple-to-use feature to enable adding dynamic custom parameters.
paragraph=Library to configure MultiWiFi/Credentials at runtime for AVR Mega, Teensy, SAM DUE, SAMD, STM32nRF52, etc. boards running U-Blox WiFiNINA modules/shields. You can also specify DHCP HostName, static AP and STA IP. Use much less memory compared to full-fledge WiFiManager. Config Portal will be auto-adjusted to match the number of dynamic custom parameters. Credentials are saved in EEPROM, FlashStorage or DueFlashStorage.
category=Communication
url=https://github.com/khoih-prog/WiFiManager_NINA_Lite
architectures=*
depends=Functional-VLPP,WiFiNINA_Generic,WiFiWebServer
